ul
  list-style: none

header
  height: 70px
  background: #333
  padding: 15px 30px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin-left: 35%
  margin-top: -3%
  padding: 80px 30px
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%

.about_us_list
  display: flex
  flex-direction: column

.events_page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 30%

.event_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #5f5a5a
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #dcfff3
      cursor: pointer
      &:hover
        color: #dcfff3
        background: #333
nav
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #333

li, P
  float: left
li a
  display: block
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none
P, form
  display: block
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none
li a:hover
  background-color: #111
form
  float: right
.input
  border: none !important
  border: 2px solid white !important
  border-radius: 5px
  background-color: #333 !important
  color: white
  width: 250px
  height: 26px
  padding: 10px
.button
  border: none
  border: 1px solid #333
  border-radius: 5px
  background-color: #fab700
  color: white
  width: 90px
  height: 26px
  margin-left: 5px
.img_bottom
  margin-bottom: 10px
.h2_text
  color: #333